.hero {
  height: 65vh;
  position: relative;
  padding-top: 55px;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.hero .hero-image {
  height: 100%;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.hero-text {
  z-index: 10;
  position: absolute;
  bottom: 80px;
  margin: 0;
  max-width: 60vw;
  width: 100%;
}

.hero-buttons {
  margin-top: 20px;
}

.movies-list {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  column-gap: 32px;
  row-gap: 80px;
  grid-template-columns: 1fr;
  @media (min-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 750px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1100px) {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media(max-width: 991px) {
  .hero-text {
    max-width: unset;
    width: auto;
  }
}